1B, 1R; 10R; 8R, 1B, 1G; 1G, 5B
9G, 11R; 1G, 7R, 1B; 1R, 1B, 1G; 11G, 3R, 1B; 5G, 12R; 8G, 1B, 7R
16B, 2R, 4G; 8R, 4G; 7G, 16B
3G, 4B, 6R; 7R, 12G, 5B; 5G, 16R, 8B
4G, 4B, 3R; 4G, 7R, 1B; 2B, 2R, 4G; 3G, 7R, 4B; 2B, 3G, 8R
3G, 4B, 10R; 13R, 3G, 4B; 11R; 14R, 1G; 6R, 2G, 1B; 10R, 1B, 1G
2G, 9R, 9B; 12R, 14B; 8R, 3G
9G, 1R; 18G, 2R, 7B; 1B, 9G, 3R; 3R, 15B, 18G
2R, 1B, 10G; 4R, 1B, 5G; 6G, 3R; 1G, 2B; 8R
9G; 6R, 4G, 4B; 9R, 2B, 9G; 8B, 9R, 12G; 4R, 8G, 2B; 6 g reen, 7B
1B, 15R, 2G; 3G, 9R; 1B, 3R, 1G; 10R, 1G; 3R
6B, 9R, 4G; 1G, 8B; 4G, 8B, 1R; 7G, 7B, 2R
11G, 8B, 1R; 5B, 2R, 5G; 2R, 18G; 5B, 5G, 2R
1R, 4B, 3G; 2R, 1G, 1B; 1R, 5G, 1B; 3R, 4G, 4B
2B, 1G; 3R, 2B, 7G; 1R, 4G, 15B; 1G, 14B, 2R
3R, 10B, 9G; 20B, 13G, 1R; 9G, 11B, 6R
4R, 1G, 1B; 1G, 1R, 11B; 1R, 7B
5R, 9G; 17G, 2B, 16R; 11R, 2B, 1G
3R, 14G; 4B, 1R, 17G; 14G, 3R, 9B; 9B, 8G, 8R; 4G, 8B
8G, 3B, 3R; 5G, 6R, 1B; 1B, 6R, 13G; 1B, 4R; 4R, 4G, 1B
10G, 3B, 7R; 4G, 14B, 11R; 2R, 8G, 15B; 13G, 7B, 4R
3B, 11G, 3R; 7G, 2B, 2R; 3R, 3B, 15G; 12G, 2B, 5R
4R, 3B; 2G, 7R, 6B; 1G, 2R, 3B
7R, 3G, 2B; 3R, 9G, 9B; 8G, 6R, 7B
2R, 2G, 2B; 3G, 1R, 4B; 4R, 3B; 4G, 1B, 5R; 2G, 4R, 2B; 5G, 3R
1R, 7B, 12G; 2B, 2R, 7G; 3G, 5R, 6B; 8G, 3B, 5R; 15G, 7B
4B, 7R, 15G; 4R, 1B, 15G; 3R; 8R, 4B, 10G; 4R
2B, 5R, 8G; 13R, 9G; 2B, 4R, 5G; 1B, 14G, 12R; 13G, 11R, 3B
7G, 10R; 9G, 2R, 1B; 3B, 13G, 5R
3G, 6B, 5R; 3G, 1R, 13B; 2R, 2G, 7B; 13R, 2G, 9B; 2B, 7R, 2G
8R, 16G, 1B; 10R, 3B, 11G; 2G, 4B, 3R; 2B, 7R, 12G; 16G, 9R, 6B; 8B, 9R, 11G
6R, 3G, 7B; 3G, 7B, 3R; 4G, 1R, 7B; 7B, 6G, 5R; 9G, 11R
8G, 6B; 2G, 8R, 1B; 12G, 4B, 14R; 11B, 1G, 7R; 1B, 5G, 9R; 7G, 7R, 5B
5B, 6G, 7R; 6B, 5G, 10R; 9R, 3B, 7G; 9R, 4G; 15R, 6G, 4B
6B, 4G, 7R; 2B, 6R; 4G, 11R, 2B; 2R, 1B, 4G; 10R, 10B, 1G; 11B, 4G
13B, 6G, 7R; 5R, 9B, 9G; 6R, 2B, 3G; 2B, 7G; 7R, 5B; 12B, 7R, 3G
2R, 12G, 3B; 6R, 4B; 3B, 1G; 4R, 5B, 6G
3R, 16B, 10G; 6R, 5G, 5B; 7B, 12R, 5G
17R, 4G, 6B; 6B, 11R; 18R, 3G, 1B; 3B, 6R, 2G; 19R, 5B
1R, 2G, 3B; 6B, 5G, 1R; 5G, 1B
7B, 6G; 8B, 2R, 3G; 2B, 3G; 3G, 7R, 17B
6B; 10R, 5B, 14G; 1B, 11G; 6B, 2G, 5R; 7B, 13G, 11R
15G, 3B; 7B, 14G; 11B, 3G; 17G, 1R, 1B; 17G, 2B, 1R
11R, 4B, 16G; 11B, 16G; 14R, 10B, 17G
6B; 6G, 6B, 1R; 5B, 11G; 4G, 6B
6G, 3B, 2R; 9G, 4R, 2B; 9G, 1R, 3B
6R, 3B, 9G; 3G, 11B; 4B, 1R; 11G, 11B
13B, 15R; 9R, 9B; 15G, 9R, 1B
8G, 4R; 1R, 6B; 5B, 8G; 1R, 2G, 3B; 2R, 5B, 5G
1R, 8G, 3B; 1B, 9G; 3G, 6B
8G, 8R, 8B; 9G, 2R, 6B; 1G, 1R, 1B; 5B, 1R, 7G; 7B, 5R, 5G
2G, 1R; 4B, 7R, 2G; 3R, 4B; 1G, 1B, 7R; 8R, 1G, 8B; 4B, 3G, 4R
9B, 9R; 3B, 3G, 5R; 1G, 6B, 2R; 4R, 3G, 3B
1B, 2R, 2G; 6G, 1B, 3R; 1G, 1B
14R, 8B; 9R, 2G, 8B; 6B, 11R, 1G; 10R, 3B, 4G; 13R, 2G, 4B; 5G, 5B, 3R
12G, 3B; 1R, 13G, 5B; 17B, 6R, 2G; 4R, 12G, 12B
9G, 9R, 10B; 10B, 10R, 9G; 4B, 14R, 8G; 14R, 7G; 10G, 3B, 7R; 1R, 2B, 1G
1G, 9R, 11B; 5G, 11R, 6B; 2G, 3R, 8B; 2G, 14B, 4R; 9B, 1R
10B, 13G, 3R; 4R, 12G, 8B; 4R, 9B, 10G; 17G, 5R, 7B; 4R, 3B, 10G
4G; 5B, 8R; 19R, 3B, 2G; 4G, 14B, 3R
2R, 6B; 15B, 5R; 1G, 2R; 1G, 2B, 8R; 7R, 10B; 11B
10B, 2G, 7R; 2R, 2G, 10B; 5R
19R; 1G, 2B, 3R; 1B, 11R
11R, 3G; 3R, 1B, 3G; 2G, 2R, 4B; 9R, 1G; 3G, 7R, 4B; 9R, 2B, 3G
2R, 12G; 3R, 3G; 8G, 1B, 4R; 2R, 3G
4B, 11R, 15G; 1B, 2G, 10R; 4R, 5G; 16R, 16G, 4B
6R, 1G; 1G, 1B, 12R; 11R, 2B
4G, 5R; 9B, 1R; 1G, 2R, 7B; 6R, 5G, 8B; 2G, 7R, 2B
9R, 16G, 12B; 5R, 4G, 3B; 6G, 11B, 6R; 13G, 16B, 7R; 1R, 8B, 14G
7R, 5B, 4G; 6R, 12B, 13G; 5G, 4R, 8B; 9B, 5G, 2R
15R, 3G, 3B; 1R, 5G, 6B; 6G, 7B, 16R
4B, 4G, 6R; 9G, 2B; 15G, 5R
1G, 7R; 6R, 2B; 5R, 9B; 12B, 9R
6B, 4R, 4G; 17G, 1B; 4B, 7G, 4R
3G, 2B, 10R; 17R, 14G, 2B; 2G, 1B, 14R; 16R, 1B, 9G; 14R, 1B, 9G
1R, 10G, 4B; 4B, 4R, 7G; 1R, 2B, 15G; 5B, 7G, 1R; 5B, 3R, 17G; 18G, 4B, 1R
4G, 5B, 7R; 3B, 4R, 5G; 1R, 1G; 6G, 4B, 16R
2B, 9R; 7R, 3B, 18G; 2B, 12G
3R, 10G, 10B; 10B, 12G; 7G, 10B, 3R
10G, 2B, 14R; 3B, 4R; 12G; 3R, 2B, 1G; 10R, 12G, 2B
1G, 3R, 6B; 5B, 1R, 1G; 6B, 9R
3B, 11R, 20G; 15R, 5G, 3B; 4R, 7G, 3B
5R, 12B, 6G; 11G, 9B, 6R; 6G, 1R, 7B; 16B, 4R; 3G, 6B
3R, 3B, 2G; 3R, 9G; 2B, 11G, 1R; 1R, 11G, 1B
11G, 1R, 2B; 6R, 8G, 14B; 3R, 6G, 15B; 9B, 7R, 1G; 19B, 2G, 5R; 6B, 7R, 6G
11R, 4G; 2G, 1B, 10R; 11R, 3B, 9G
2G, 17B; 12B, 3R, 2G; 3G, 2B, 13R; 6R, 3G; 13B, 11R, 3G; 5B, 7R, 1G
1R, 12G; 4G, 3B; 6B, 12G; 1R, 2B
9G, 2R, 12B; 19G, 12B, 3R; 2R, 8B, 11G; 13B, 8R, 9G
2R, 2B, 7G; 7G, 2R, 12B; 6R, 9G, 5B
14B, 2R, 7G; 7B, 7G; 1R, 5G, 10B; 4R, 7B, 4G; 5G, 1R, 13B; 5G, 1R
6G, 4B, 7R; 18B, 3R; 6R, 2B; 16B, 5R, 3G
6R, 17B, 5G; 14R, 16B, 10G; 11B, 7R, 11G; 6B, 7G, 3R; 17B, 1G
4G, 9B; 2G, 6R, 3B; 5R, 4G, 8B; 4G, 5R, 6B; 7G, 7R, 6B
6B, 2R, 3G; 9G, 2B; 2R, 4B, 11G; 4B, 4R, 8G; 13G, 5R, 7B; 4R, 15G, 2B
5R, 8B, 5G; 12B, 2R; 15B, 2R, 1G; 4R, 1G
5R, 5B; 1R, 11B; 3G, 10B; 3G, 1R, 7B; 2B, 6R; 1R, 1G, 8B
4R, 3B, 8G; 5B, 2R, 8G; 7G, 10R, 2B; 11B, 9R, 9G; 6B, 10G, 11R
7G, 3R, 9B; 3B, 5R, 4G; 2R, 6G, 1B; 12B, 1R, 1G; 11G, 1R, 12B
2B, 1R; 4B, 2R, 1G; 7R, 5B; 2R, 1G, 5B